{
  "name": "cbs-school-tour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "start http://localhost:8080/webpack-dev-server/index.html & webpack-dev-server --hot",
    "start-index": "start http://localhost:8080/webpack-dev-server/index.html & webpack-dev-server --hot",
    "start-vtour": "start http://localhost:8080/webpack-dev-server/vtour.html & webpack-dev-server --hot",
    "build": "webpack --hot",
    "autobuild": "webpack -w --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/hammerjs": "^2.0.35",
    "@types/jquery": "^3.2.16",
    "@types/toastr": "^2.1.35",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "marzipano": "^0.6.0",
    "mdbootstrap": "^4.4.4",
    "node-dijkstra": "^2.5.0",
    "svg-pan-zoom": "^3.5.3",
    "svg.js": "^2.6.3",
    "svg.panzoom.js": "^1.2.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "json-loader": "^0.5.7",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.2",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.10.1"
  }
}
